<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ofertas — Páginas de Entrenamiento y Streaming</title>
  <meta name="description" content="Precios y promociones de servicios: Max, Netflix, Disney+, Amazon Prime, IPTV, Spotify, YouTube Premium y más. 1 mes - suscripciones y combos." />
</head>
<body>
  <h1>Páginas de Entrenamiento y Streaming</h1>
  <p>WhatsApp / Telegram: <strong>+57 319 511 8019</strong></p>
  <p>Archivo listo para subir.</p>
</body>
</html>